events { }

http {
  server {
    listen 80;

    location /llm_simulation/ {
      proxy_pass http://llm_simulation_service:8001/;
    }

    location /llm_aggregator/ {
      proxy_pass http://llm_aggregation_service:8002/;
    }
  }
}